.card-base {
    color: white;
    transition: background-color 0.2s ease; /* Transição suave para a cor de fundo */
}

.escurecer-hv:hover{
    background-color: rgba(0, 0, 0, 0.3);
}

/* Fullscreen modal style */
.modal-fullscreen {
    width: 100%;
    height: 100%;
    margin: 0;
}

.modal-fullscreen .modal-dialog {
    width: 100%;
    height: 100%;
    margin: 0;
}

.modal-fullscreen .modal-content {
    height: 100%;
    border: 0;
    border-radius: 0;
}
 
/* Custom styles for Grid.js to match Bootstrap 5 */
.gridjs-container {
    font-family: Arial, sans-serif;
}

.gridjs-header {
    background-color: #f8f9fa; /* Use Bootstrap background color */
    color: #343a40; /* Use Bootstrap text color */
}

.gridjs-table {
    border: 1px solid #dee2e6; /* Use Bootstrap border color */
}

.gridjs-table thead th {
    background-color: #e9ecef; /* Use Bootstrap header background color */
    color: #495057; /* Use Bootstrap header text color */
}

.gridjs-table tbody tr:nth-child(odd) {
    background-color: #f8f9fa; /* Alternating row color */
}

.gridjs-table tbody tr:nth-child(even) {
    background-color: #ffffff; /* Alternating row color */
}

.gridjs-button {
    border: none;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    cursor: pointer;
}

.gridjs-button.gridjs-button-danger {
    background-color: #dc3545; /* Bootstrap Danger color */
    color: #ffffff;
}
